[tox]
envlist =
    pytest
    pylint
    yapf
    vulture
isolated_build = True

[gh-actions]
python =
    3.8: py38

[testenv]
description =
    Common environment.
passenv = *
setenv =
    PY_COLORS=1
extras =
    dev

[testenv:pytest]
description =
    Run unit tests.
skip_install = False
deps =
    pytest
    pytest-cov
    pytest-django
commands =
    pytest {envsitepackagesdir}/autoreduce_utils --cov={envsitepackagesdir}/autoreduce_utils --cov-report=xml

[testenv:pylint]
description =
    Run pylint style checks.
skip_install = False
setenv =
    PYTHONPATH={envsitepackagesdir}/autoreduce_utils
deps =
    pylint==2.14.5
    pylint-django==2.5.3
commands =
    pylint --version
    pylint {envsitepackagesdir}/autoreduce_utils --output-format=colorized

[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    yapf==0.32.0
    toml
commands =
    yapf --version
    yapf --parallel --diff --recursive autoreduce_utils

[testenv:vulture]
description =
    Run vulture checks.
skip_install = True
deps =
    vulture==2.5
commands =
    vulture --version
    vulture --min-confidence 90 autoreduce_utils

[testenv:code_inspection]
description =
    Run code inspection checks.
skip_install = False
setenv =
    PYTHONPATH={envsitepackagesdir}/autoreduce_utils
deps =
    {[testenv:pylint]deps}
    {[testenv:yapf]deps}
    {[testenv:vulture]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:yapf]commands}
    {[testenv:vulture]commands}
